<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_member"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/contactcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:elevation="65dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_member">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/contactView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:src="@drawable/mann" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="184dp"
            android:layout_height="75dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="45dp"
            android:elevation="12dp"
            android:gravity="center"
            android:text="Location"
            android:textColor="@color/bluegrey600"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/locationicon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/location" />

        <ImageView
            android:id="@+id/ivcall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="120dp"
            android:elevation="20dp"
            android:src="@drawable/baseline_call_24" />

        <ImageView
            android:id="@+id/ivBattery"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/battery" />

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_marginTop="149dp"
            android:layout_marginLeft="38dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/ivdistanceo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/sentmail"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="60dp">

        </ImageView>
        <TextView
            android:id="@+id/tvdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="149dp"
            android:layout_marginLeft="100dp">

        </TextView>
        <ImageView
            android:id="@+id/ivwifi"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/wifi"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="130dp">

        </ImageView>
        <TextView
            android:id="@+id/tvwifi"
            android:text="WIFI"
            android:textStyle="bold"
            android:textColor="@color/bluegrey600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:layout_marginLeft="170dp"
            android:textSize="10dp">

        </TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>